propertypro_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g5770c5bebe858e_propertypro_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

propertypro_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g5770c5bebe858e_propertypro_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

propertypro_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g5770c5bebe858e_propertypro_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

propertypro_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g5770c5bebe858e_propertypro_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

propertypro_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g5770c5bebe858e_propertypro_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



